# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ENV=dev
APP_SECRET=fcad4e28e3651c1358ce983eab51ad55

PUBLIC_WEBSOCKET_URL=ws://localhost:8080
BOARD_LOGIN_PASSWORD='phash-board'
WAMP_PASSWORD='something else'
WAMP_REALM=realm1
WAMP_INTERNAL_HOSTNAME=localhost
