# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

APP_ENV=dev
APP_SECRET=fcad4e28e3651c1358ce983eab51ad55

PUBLIC_HOSTNAME=localhost
#Default password is "phash-board", you can generate a new one on https://argon2-generator.com/
BOARD_LOGIN_PASSWORD='$argon2i$v=19$m=1024,t=2,p=2$TUVUYWk3SVpMekVTOWJaaQ$/X8MSzzLEHJHfBllXjbw25sBA5pj7xHDhojjHwoqOmQ'
WAMP_PASSWORD='something else'
WAMP_REALM=realm1
